# maidi-android-app

./: .gitmodules  README.md  build.gradle  settings.gradle
ResideMenu/: build.gradle
android_caf/caf/: build.gradle
android_caf/caf/src/main/: AndroidManifest.xml
android_caf/caf/src/main/java/com/beesightsoft/caf/exceptions/: ApiThrowable.java  ErrorCodes.java
android_caf/caf/src/main/java/com/beesightsoft/caf/infrastructures/module/: LocalNavigationModule.java  NavigationModule.java
android_caf/caf/src/main/java/com/beesightsoft/caf/infrastructures/scope/: ActivityScope.java  ApplicationScope.java
android_caf/caf/src/main/java/com/beesightsoft/caf/models/: BaseEntity.java  Cursor.java  CursorPaginatedCollection.java  LocalCiceroneHolder.java  ServiceResultError.java
android_caf/caf/src/main/java/com/beesightsoft/caf/services/abp_adapter/: InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  ThreeTenGsonAdapter.java  ZonedDateTimeConverter.java
android_caf/caf/src/main/java/com/beesightsoft/caf/services/authentication/: AbstractAccountManager.java  AbstractAuthenticationManager.java  AuthenticationManager.java  AuthenticationManagerConfiguration.java
android_caf/caf/src/main/java/com/beesightsoft/caf/services/common/: MessageResponse.java  ProductFlavor.java  PurgeableInterface.java  RestErrorResponse.java  RestMessageResponse.java  ServiceResultError.java
android_caf/caf/src/main/java/com/beesightsoft/caf/services/filter/: ApiThrowableFilter.java  AuthenticationClearFilter.java  AuthenticationSuccessFilter.java  Filter.java  FilterChain.java  InterceptFilter.java  NetworkFilter.java  OutputFilter.java
android_caf/caf/src/main/java/com/beesightsoft/caf/views/: ApplicationView.java
android_caf/caf/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  release.keystore
app/src/androidTest/java/com/app/maidi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.json
app/src/main/java/com/app/maidi/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/maidi/custom/: MaidiCrashManagerListener.kt
app/src/main/java/com/app/maidi/database/: MaidiDatabase.kt
app/src/main/java/com/app/maidi/domains/aefi/: AdverseEventInformationActivity.kt
app/src/main/java/com/app/maidi/domains/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/app/maidi/domains/child_registration/: ChildRegistrationActivity.kt  ChildRegistrationAdapter.kt  ChildRegistrationBeneficiaryActivity.kt  ChildRegistrationComponent.kt  ChildRegistrationPresenter.kt  ChildRegistrationView.kt  OptionAdapter.kt
app/src/main/java/com/app/maidi/domains/login/: LoginActivity.kt  LoginComponent.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/app/maidi/domains/main/: MainActivity.kt  MainComponent.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/app/maidi/infrastructures/: ActivityModules.kt  AppComponent.kt  AppModules.kt
app/src/main/java/com/app/maidi/infrastructures/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/app/maidi/models/: Dose.kt  ImmunisationCard.kt  Vaccine.kt
app/src/main/java/com/app/maidi/models/database/: Organisation.kt  User.kt
app/src/main/java/com/app/maidi/models/filter/: ApiErrorFilter.kt
app/src/main/java/com/app/maidi/models/form/: DataEntryRow.kt  OptionItem.kt
app/src/main/java/com/app/maidi/networks/: NetworkProvider.kt  NetworkProviderImpl.kt
app/src/main/java/com/app/maidi/services/account/: AccountService.kt  AccountServiceApi.kt  DefaultAccountService.kt
app/src/main/java/com/app/maidi/utils/: AppPreferences.kt  Constants.kt  DateUtils.kt  LinearLayoutManagerWrapper.kt  MaidiCrashManagerListener.kt  MethodUtils.kt  Utils.kt
app/src/main/java/com/app/maidi/widget/: BallSpinFadeLoaderIndicator.kt  BaseIndicatorController.kt  ExportPDF.kt  LoadingIndicatorView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_layout_loading.xml  bg_white_round_gray_strokes.xml  button_blue_selector.xml  button_gray_gray_stroke_selector.xml  button_white_blue_stroke_selector.xml  ic_circle_account_24.xml  icon_checkbox.xml  icon_cross_checked.xml  icon_cross_uncheck.xml  icon_edit.xml  round_button_gray_gray_stroke.xml  round_button_gray_red_stroke.xml  round_button_white_blue_stroke.xml
app/src/main/res/layout/: activity_adverse_event_information.xml  activity_child_registration.xml  activity_child_registration_beneficiary.xml  activity_child_registration_demo.xml  activity_immunisation_detail.xml  activity_list_my_registration.xml  activity_login.xml  activity_main.xml  activity_main_beneficiary.xml  fragment_child_registration_choose.xml  fragment_immunisation_card.xml  fragment_immunisation_card_event.xml  fragment_immunisation_choose.xml  fragment_list_survey.xml  fragment_list_workplan.xml  fragment_login_input_otp.xml  fragment_login_input_password.xml  fragment_login_input_phone.xml  fragment_login_input_username.xml  fragment_login_main.xml  fragment_main.xml  fragment_main_beneficiary.xml  fragment_monthly_workplan_choose.xml  fragment_monthly_workplan_detail.xml  fragment_my_registration.xml  fragment_registered_beneficaries.xml  fragment_registered_cases.xml  fragment_session_wise_choose_date.xml  fragment_session_wise_data_list.xml  fragment_weekly_workplan.xml  item_dropdown.xml  item_immunisation_card.xml  item_immunisation_card_event.xml  item_immunisation_detail.xml  item_immunisation_vaccine.xml  item_my_registration.xml  item_registered_cases.xml  item_session_vaccine.xml  item_session_wise_data.xml  item_session_wise_vaccine.xml  (+10 more)
app/src/main/res/transition/: window_slide_left.xml  window_slide_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/app/maidi/: ExampleUnitTest.kt
(+606 files in other folders)
