<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/row_date_time_picker_layout_til_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                <EditText
                        android:id="@+id/row_date_time_picker_layout_et_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_gray_calendar"
                        android:editable="false"
                        android:clickable="false"
                        android:textSize="15.4dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <LinearLayout
                android:id="@+id/row_date_time_picker_layout_ll_date_time_clicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

    </FrameLayout>

</LinearLayout>