apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-allopen'

def lib = rootProject.ext.libraries

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.app.maidi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Mosby
    implementation "com.hannesdorfmann.mosby3:mvp:${lib.mosby_version}"

    //RxJava
    implementation "io.reactivex:rxjava:${lib.rxjava_version}"

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:${lib.rxkotlin_version}"

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${lib.rxandroid_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${lib.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${lib.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${lib.retrofit_version}"

    //Dagger
    implementation "com.google.dagger:dagger:${lib.dagger2_version}"
    kapt "com.google.dagger:dagger-compiler:${lib.dagger2_version}"
    implementation "com.google.dagger:dagger-android-support:${lib.dagger2_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${lib.dagger2_version}"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:${lib.okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${lib.okhttp3_version}"

    //DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${lib.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${lib.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${lib.dbflow_version}"

    //ButterKnife
    implementation "com.jakewharton:butterknife:${lib.butterknife_version}"
    kapt "com.jakewharton:butterknife-compiler:${lib.butterknife_version}"

    implementation project(path: ':caf')
}
