apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-allopen'

apply plugin: 'com.google.gms.google-services'

def lib = rootProject.ext.libraries

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.app.maidi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'maidi.android'
            keyAlias = 'maidi'
            keyPassword 'maidi.android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'default'
    productFlavors {
        dev {
            dimension = 'default'
        }
        staging {
            dimension = 'default'
        }
        production {
            dimension = 'default'
        }
    }
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.targetSdkVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Mosby
    implementation "com.hannesdorfmann.mosby3:mvp:${lib.mosby_version}"

    //RxJava
    implementation "io.reactivex:rxjava:${lib.rxjava_version}"

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:${lib.rxkotlin_version}"

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${lib.rxandroid_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${lib.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${lib.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${lib.retrofit_version}"

    //Dagger
    implementation "com.google.dagger:dagger:${lib.dagger2_version}"
    kapt "com.google.dagger:dagger-compiler:${lib.dagger2_version}"
    implementation "com.google.dagger:dagger-android-support:${lib.dagger2_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${lib.dagger2_version}"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:${lib.okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${lib.okhttp3_version}"

    //Calligraphy
    implementation "uk.co.chrisjenx:calligraphy:${lib.calligraphyVersion}"

    /*//DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${lib.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${lib.dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${lib.dbflow_version}"*/

    //ButterKnife
    implementation "com.jakewharton:butterknife:${lib.butterknife_version}"
    kapt "com.jakewharton:butterknife-compiler:${lib.butterknife_version}"

    //Firebase
    implementation "com.google.firebase:firebase-auth:${lib.firebase_version}"

    //Chuck
    implementation "com.readystatesoftware.chuck:library:${lib.chuck_version}"

    //Circular imageview
    implementation "de.hdodenhof:circleimageview:${lib.circular_imageview}"

    //Expandable Recycleview
    implementation "com.thoughtbot:expandablerecyclerview:${lib.expandable_recycleview_version}"

    //DebugDB
    implementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation project(path: ':caf')
    implementation project(path: ':ResideMenu')
    implementation project(path: ':singledateandtimepicker')
    implementation project(path: ':core')
}
