<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="10dp">

    <org.hisp.dhis.android.sdk.ui.views.FontTextView
            android:id="@+id/row_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            fontPath="fonts/NunitoSans-Bold.ttf"/>

</LinearLayout>