<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_adverse_event_information_ll_content"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <include android:id="@+id/activity_adverse_event_information_actionbar" layout="@layout/layout_actionbar"/>

    <FrameLayout android:id="@+id/activity_adverse_event_information_container" android:layout_width="match_parent" android:layout_height="match_parent"/>

</LinearLayout>