<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_child_registration_ll_content"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <include android:id="@+id/activity_child_registration_actionbar" layout="@layout/layout_actionbar"/>

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="18.6dp"
                android:paddingBottom="28.8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="28.8dp"
                    android:paddingRight="28.8dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_child_registration_et_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15.4dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/dark_gray"
                            android:hint="@string/first_name"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_child_registration_et_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15.4dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/dark_gray"
                            android:hint="@string/last_name"
                    />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="14.4dp"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28.8dp"
                    android:paddingRight="28.8dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_child_registration_et_date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12/25/2019"
                            android:textSize="15.4dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/dark_gray"
                            android:hint="@string/date_of_birth"
                            android:drawableEnd="@drawable/ic_gray_calendar"
                            android:editable="false"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                        android:id="@+id/activity_child_registration_v_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </FrameLayout>

            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                    android:id="@+id/activity_child_registration_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="#EEEEEE"
                    app:picker_curved="true"
                    app:picker_cyclic="true"
                    app:picker_displayHours="false"
                    app:picker_displayMinutes="false"
                    app:picker_displayDays="false"
                    app:picker_displayDaysOfMonth="true"
                    app:picker_displayMonth="true"
                    app:picker_displayYears="true"
            />

            <View android:layout_width="match_parent" android:layout_height="14.4dp"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28.8dp"
                    android:paddingRight="28.8dp">

                <Spinner
                        android:id="@+id/activity_child_registration_sp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownSelector="@null"
                        android:background="@null"
                        android:overlapAnchor="false"
                />

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                    <EditText
                            android:id="@+id/activity_child_registration_et_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_gray_arrow_down"
                            android:hint="@string/gender"
                            android:editable="false"
                            android:clickable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <View
                        android:id="@+id/activity_child_registration_v_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                />

            </FrameLayout>

            <View android:layout_width="match_parent" android:layout_height="14.4dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28.8dp"
                    android:paddingRight="28.8dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_child_registration_et_mother_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15.4dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/dark_gray"
                        android:hint="@string/mother_name"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <View android:layout_width="match_parent" android:layout_height="14.4dp"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28.8dp"
                    android:paddingRight="28.8dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                    <EditText
                            android:id="@+id/activity_child_registration_et_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_gray_arrow_down"
                            android:editable="false"
                            android:hint="@string/state"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                        android:id="@+id/activity_child_registration_sp_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownSelector="@null"
                        android:background="@null"
                        android:overlapAnchor="false"
                />

            </FrameLayout>

            <View android:layout_width="match_parent" android:layout_height="14.4dp"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28.8dp"
                    android:paddingRight="28.8dp">



                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                    <EditText
                            android:id="@+id/activity_child_registration_et_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_gray_arrow_down"
                            android:hint="@string/district"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                        android:id="@+id/activity_child_registration_sp_district"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownSelector="@null"
                        android:background="@null"
                        android:overlapAnchor="false"
                />

            </FrameLayout>

            <View android:layout_width="match_parent" android:layout_height="14.4dp"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28.8dp"
                    android:paddingRight="28.8dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                    <EditText
                            android:id="@+id/activity_child_registration_et_block"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_gray_arrow_down"
                            android:hint="@string/block"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                        android:id="@+id/activity_child_registration_sp_block"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownSelector="@null"
                        android:background="@null"
                        android:overlapAnchor="false"
                />

            </FrameLayout>

            <View android:layout_width="match_parent" android:layout_height="14.4dp"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28.8dp"
                    android:paddingRight="28.8dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_child_registration_et_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15.4dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/dark_gray"
                        android:hint="@string/village_ward"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <View android:layout_width="match_parent" android:layout_height="48dp"/>

            <androidx.cardview.widget.CardView
                    android:id="@+id/activity_child_registration_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="28.8dp"
                    android:layout_marginRight="28.8dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_blue_selector"
                        fontPath="fonts/NunitoSans-Bold.ttf"
                />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>