<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <include android:id="@+id/activity_list_my_registration_actionbar" layout="@layout/layout_actionbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/activity_list_my_registration_srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_list_my_registration_rcv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>