<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
                android:id="@+id/item_my_registration_fl_content">

    <FrameLayout android:id="@+id/item_my_registration_fl_background"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="43.2dp"
                 android:background="@color/lighter_gray"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginRight="14.6dp"
            android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_my_registration_civ_avatar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingTop="9.6dp"
                android:paddingBottom="9.6dp"
                android:src="@mipmap/ic_launcher"
                android:elevation="5dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@android:color/white"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/item_my_registration_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daniel Jordan"
                    android:textSize="15.4dp"
                    android:textColor="@android:color/black"
                    fontPath="fonts/NunitoSans-Bold.ttf"
            />

            <TextView
                    android:id="@+id/item_my_registration_tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In hac habitasse platea dictumst. Vivamus adip."
                    android:textSize="11.5dp"
                    android:textColor="@android:color/black"
                    android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>