<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="38.4dp">

    <TextView
            android:id="@+id/item_immunisation_detail_tv_vaccine_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@android:color/black"
            android:textSize="15.4dp"
            android:gravity="center"
            fontPath="fonts/NunitoSans-Bold.ttf"/>

    <TextView
            android:id="@+id/item_immunisation_detail_tv_vaccine_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@android:color/black"
            android:textSize="15.4dp"
            android:gravity="center"/>

    <FrameLayout android:layout_width="74dp" android:layout_height="match_parent">
        <CheckBox
                android:id="@+id/item_immunisation_detail_cb_checker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>