<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/item_workplan_event_ll_header"
                  android:layout_width="match_parent"
                  android:layout_height="61.4dp"
                  android:orientation="horizontal">

        <TextView
                android:id="@+id/item_workplan_event_tv_counter"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="#"
                android:textAllCaps="true"
                android:textSize="15.4dp"
                android:textColor="@android:color/black"
                android:gravity="center"/>

        <TextView
                android:id="@+id/item_workplan_event_tv_organ_unit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="15.4dp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:singleLine="true"
                fontPath="fonts/NunitoSans-Bold.ttf"/>

        <TextView
                android:id="@+id/item_workplan_event_tv_due_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textAllCaps="true"
                android:textSize="15.4dp"
                android:textColor="@android:color/black"
                android:gravity="end|center_vertical"
                android:paddingRight="28.8dp"/>

    </LinearLayout>

</LinearLayout>