<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="wrap_content" android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/item_session_vaccine_tv_vaccine_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15.4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAllCaps="true"
            android:textColor="@color/dark_gray"
            android:gravity="center_vertical"/>

    <TextView
            android:id="@+id/item_session_vaccine_tv_vaccine_dose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15.4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="gone"/>

    <CheckBox
            android:id="@+id/item_session_vaccine_cb_checker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:checked="true"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

</RelativeLayout>