<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <Spinner
                android:id="@+id/row_option_layout_sp_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownSelector="@null"
                android:background="@null"
                android:overlapAnchor="false"
        />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            <EditText
                    android:id="@+id/row_option_layout_et_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_gray_arrow_down"
                    android:hint="@string/gender"
                    android:editable="false"
                    android:clickable="false"
                    android:textSize="15.4dp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <LinearLayout
            android:id="@+id/row_option_layout_ll_clickable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

</FrameLayout>