<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:id="@+id/submit_button_layout_sb_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="28.8dp"
            android:layout_marginRight="28.8dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:background="@drawable/button_blue_selector"
                fontPath="fonts/NunitoSans-Bold.ttf"
        />

    </androidx.cardview.widget.CardView>

</LinearLayout>